RDH3456,HILUX,ROJO,TOYOTA,Tue Feb 18 19:12:53 2025,N/A,0
RFH3456,COROLLA,ROJO,TOYOTA,Thu Feb 13 21:35:37 2025,N/A,65
RHX6789,CHARGER,NEGRO,DODGE,Thu Feb 13 22:10:43 2025,N/A,56
RHY3467,TERRACAN,ROJO,HYUNDAI,Thu Feb 13 21:38:57 2025,N/A,87
RIH3456,AVEO,ROJO,HYUNDAI,Thu Feb 13 22:12:43 2025,N/A,58
RTH5678,TERRACAN,NEGRO,HYUNDAI,Thu Feb 13 22:05:18 2025,N/A,40
RTH6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:09 2025,N/A,91
RTI6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:01:43 2025,N/A,98
RTV3457,RANGER,NEGRA,FORD,Thu Feb 13 22:07:32 2025,N/A,93
RTV6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:33 2025,N/A,11
RTV3456,TUCSON,ROJO,HYUNDAI,Tue Feb 18 21:40:53 2025,N/A,9
RVT3456,TUCSON,ROJO,HYUNDAI,Tue Feb 18 21:55:28 2025,N/A,61
RVT4578,MUSTANG,NEGRO,FORD,Tue Feb 18 22:01:53 2025,N/A,47
RAW3456,SPARK,ROJO,CHEVROLET,Tue Feb 18 22:02:56 2025,N/A,4
