RDH6397,TUCSON,ROJO,HYUNDAI,Thu Jan 30 19:47:38 2025,Thu Jan 30 19:48:03 2025,16
ZFH3678,COROLLA,ROJO,TOYOTA,Thu Jan 30 19:49:00 2025,Tue Feb 18 20:58:03 2025,81
RDH6397,TUCSON,ROJO,HYUNDAI,Mon Feb 03 07:24:25 2025,Tue Feb 18 21:34:24 2025,45
ZUF3467,COROLLA,ROJO,TOYOTA,Mon Feb 03 07:24:56 2025,N/A,98
RTI6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:01:43 2025,N/A,91
RTH6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:09 2025,N/A,11
RTV6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:33 2025,N/A,65
RDH3456,HILUX,ROJO,TOYOTA,Sat Feb 08 13:17:12 2025,Sat Feb 08 13:20:42 2025,87
RFH3456,COROLLA,ROJO,TOYOTA,Thu Feb 13 21:35:37 2025,N/A,40
RHY3467,TERRACAN,ROJO,HYUNDAI,Thu Feb 13 21:38:57 2025,N/A,93
RTH5678,TERRACAN,NEGRO,HYUNDAI,Thu Feb 13 22:05:18 2025,N/A,56
RTV3457,RANGER,NEGRA,FORD,Thu Feb 13 22:07:32 2025,N/A,58
RHX6789,CHARGER,NEGRO,DODGE,Thu Feb 13 22:10:43 2025,N/A,7
RIH3456,AVEO,ROJO,HYUNDAI,Thu Feb 13 22:12:43 2025,N/A,82
ZFU3467,SONETE,NEGRO,MAZDA,Tue Feb 18 19:10:56 2025,Tue Feb 18 20:35:11 2025,5
RDH3456,HILUX,ROJO,TOYOTA,Tue Feb 18 19:12:53 2025,N/A,0
RVT4567,HILUX,NEGRO,TOYOTA,Tue Feb 18 20:21:05 2025,Tue Feb 18 21:35:41 2025,7
RDH6397,TUCSON,ROJO,HYUNDAI,Tue Feb 18 21:38:50 2025,Tue Feb 18 22:20:06 2025,95
RFH3456,COROLLA,ROJO,TOYOTA,Thu Feb 13 21:35:37 2025,N/A,65
RHX6789,CHARGER,NEGRO,DODGE,Thu Feb 13 22:10:43 2025,N/A,56
RHY3467,TERRACAN,ROJO,HYUNDAI,Thu Feb 13 21:38:57 2025,N/A,87
RIH3456,AVEO,ROJO,HYUNDAI,Thu Feb 13 22:12:43 2025,N/A,58
RTH5678,TERRACAN,NEGRO,HYUNDAI,Thu Feb 13 22:05:18 2025,N/A,40
RTH6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:09 2025,N/A,91
RTI6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:01:43 2025,N/A,98
RTV3457,RANGER,NEGRA,FORD,Thu Feb 13 22:07:32 2025,N/A,93
RTV6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:33 2025,N/A,11
RTV3456,TUCSON,ROJO,HYUNDAI,Tue Feb 18 21:40:53 2025,N/A,9
RVT3456,TUCSON,ROJO,HYUNDAI,Tue Feb 18 21:55:28 2025,N/A,61
RVT4578,MUSTANG,NEGRO,FORD,Tue Feb 18 22:01:53 2025,N/A,47
RAW3456,SPARK,ROJO,CHEVROLET,Tue Feb 18 22:02:56 2025,N/A,4
RTQ5678,DMAX,BLANCO,CHEVROLET,Tue Feb 18 22:08:05 2025,Tue Feb 18 22:32:54 2025,7
RGT4567,AVEO,NEGRO,CHEVROLET,Tue Feb 18 22:08:53 2025,Tue Feb 18 22:29:52 2025,27
RDH6397,TUCSON,ROJO,HYUNDAI,Tue Feb 18 22:38:15 2025,Tue Feb 18 22:39:07 2025,6
RDH6397,TUCSON,ROJO,HYUNDAI,Thu Feb 20 21:58:49 2025,Thu Feb 20 21:59:42 2025,18
RTV3567,HILUX,BLANCA,TOYOTA,Fri Feb 21 07:27:45 2025,N/A,3
RDH6397,TUCSON,ROJO,HYUNDAI,Fri Feb 21 07:29:25 2025,Fri Feb 21 07:30:06 2025,53
RVA3457,TUCSON,ROJO,HYUNDAI,Fri Feb 21 07:32:24 2025,N/A,6
RSY3467,HILUX,NEGRO,TOYOTA,Fri Feb 21 07:34:15 2025,Fri Feb 28 17:26:36 2025,94
RVT6789,MUSTANG,BLANCO,FORD,Fri Feb 21 07:35:55 2025,Fri Feb 28 16:57:33 2025,96
RVT6789,MUSTANG,BLANCO,FORD,Fri Feb 21 07:35:55 2025,Fri Feb 28 16:57:33 2025,96
RDH6398,DMAX,BLANCO,FORD,Fri Feb 28 16:28:13 2025,Fri Feb 28 16:28:59 2025,31
