RDH6397,TUCSON,ROJO,HYUNDAI,Thu Jan 30 19:47:38 2025,Thu Jan 30 19:48:03 2025,16
ZFH3678,COROLLA,ROJO,TOYOTA,Thu Jan 30 19:49:00 2025,N/A,81
RDH6397,TUCSON,ROJO,HYUNDAI,Mon Feb 03 07:24:25 2025,N/A,45
ZUF3467,COROLLA,ROJO,TOYOTA,Mon Feb 03 07:24:56 2025,N/A,98
RTI6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:01:43 2025,N/A,91
RTH6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:09 2025,N/A,11
RTV6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:33 2025,N/A,65
RDH3456,HILUX,ROJO,TOYOTA,Sat Feb 08 13:17:12 2025,Sat Feb 08 13:20:42 2025,87
RFH3456,COROLLA,ROJO,TOYOTA,Thu Feb 13 21:35:37 2025,N/A,40
RHY3467,TERRACAN,ROJO,HYUNDAI,Thu Feb 13 21:38:57 2025,N/A,93
RTH5678,TERRACAN,NEGRO,HYUNDAI,Thu Feb 13 22:05:18 2025,N/A,56
RTV3457,RANGER,NEGRA,FORD,Thu Feb 13 22:07:32 2025,N/A,58
RHX6789,CHARGER,NEGRO,DODGE,Thu Feb 13 22:10:43 2025,N/A,7
RIH3456,AVEO,ROJO,HYUNDAI,Thu Feb 13 22:12:43 2025,N/A,82
RVT6789,M,ROJO,FERRARI,Sat Feb 15 23:56:54 2025,N/A,99
RVJ3456,TUCSON,ROJO,HYUNDAI,Sun Feb 16 00:14:38 2025,N/A,17
RVT3456,FORTUNER,ROJO,TOYOTA,Sun Feb 16 00:22:58 2025,N/A,44
ZFH3478,MUSTANG,MUSTANG,FORD,Sun Feb 16 00:23:29 2025,N/A,25
RVA7890,SPORTAGE,NEGRO,KIA,Sun Feb 16 00:31:13 2025,N/A,9
RTV3567,COROLLA,ROJO,TOYOTA,Sun Feb 16 00:36:54 2025,N/A,4
RTH3456,TUCSON,ROJO,HYUNDAI,Mon Feb 17 21:05:18 2025,N/A,60
ZFT3456,FORTUNER,NEGRO,TOYOTA,Mon Feb 17 21:06:57 2025,N/A,0
RTV7890,ESCAPE,NEGRO,FORD,Mon Feb 17 21:22:04 2025,N/A,1
ZFH6789,D,D,D,Mon Feb 17 22:12:36 2025,N/A,49
RFG3456,TERRACAN,ROJO,HYUNDAI,Mon Feb 17 22:29:31 2025,N/A,20
