RDH6397,TUCSON,ROJO,HYUNDAI,Thu Jan 30 19:47:38 2025,Thu Jan 30 19:48:03 2025,16
ZFH3678,COROLLA,ROJO,TOYOTA,Thu Jan 30 19:49:00 2025,N/A,81
RDH6397,TUCSON,ROJO,HYUNDAI,Mon Feb 03 07:24:25 2025,N/A,45
ZUF3467,COROLLA,ROJO,TOYOTA,Mon Feb 03 07:24:56 2025,N/A,98
RTI6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:01:43 2025,N/A,91
RTH6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:09 2025,N/A,11
RTV6789,MUSTANG,NEGRO,FORD,Mon Feb 03 08:02:33 2025,N/A,65
RDH3456,HILUX,ROJO,TOYOTA,Sat Feb 08 13:17:12 2025,Sat Feb 08 13:20:42 2025,87
RFH3456,COROLLA,ROJO,TOYOTA,Thu Feb 13 21:35:37 2025,N/A,40
RHY3467,TERRACAN,ROJO,HYUNDAI,Thu Feb 13 21:38:57 2025,N/A,93
RTH5678,TERRACAN,NEGRO,HYUNDAI,Thu Feb 13 22:05:18 2025,N/A,56
RTV3457,RANGER,NEGRA,FORD,Thu Feb 13 22:07:32 2025,N/A,58
RHX6789,CHARGER,NEGRO,DODGE,Thu Feb 13 22:10:43 2025,N/A,7
RIH3456,AVEO,ROJO,HYUNDAI,Thu Feb 13 22:12:43 2025,N/A,82
ZFU3467,SONETE,NEGRO,MAZDA,Tue Feb 18 19:10:56 2025,N/A,5
RDH3456,HILUX,ROJO,TOYOTA,Tue Feb 18 19:12:53 2025,N/A,0
